[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/LoginController.gd" id="ctrl"]

[node name="LoginScene" type="CanvasLayer"]
script = ExtResource("ctrl")

[node name="login_panel" type="Panel" parent="."]
offset_left = 640.0
offset_top = 300.0
offset_right = 1280.0
offset_bottom = 780.0
metadata/autoagent_pinned_id = "login_panel"
metadata/autoagent_logical_role = "image_only"

[node name="account_input_bg" type="LineEdit" parent="login_panel"]
layout_mode = 0
offset_left = 140.0
offset_top = 90.0
offset_right = 500.0
offset_bottom = 130.0
placeholder_text = "Account"
metadata/autoagent_pinned_id = "account_input_bg"
metadata/autoagent_logical_role = "input"

[node name="password_input_bg" type="LineEdit" parent="login_panel"]
layout_mode = 0
offset_left = 140.0
offset_top = 155.0
offset_right = 500.0
offset_bottom = 195.0
secret = true
placeholder_text = "Password"
metadata/autoagent_pinned_id = "password_input_bg"
metadata/autoagent_logical_role = "input"

[node name="login_button_bg" type="Button" parent="login_panel"]
layout_mode = 0
offset_left = 200.0
offset_top = 235.0
offset_right = 440.0
offset_bottom = 285.0
metadata/autoagent_pinned_id = "login_button_bg"
metadata/autoagent_logical_role = "button"

[node name="login_button_label" type="Label" parent="login_panel/login_button_bg"]
layout_mode = 0
offset_right = 240.0
offset_bottom = 50.0
text = "Login"
horizontal_alignment = 1
vertical_alignment = 1
metadata/autoagent_pinned_id = "login_button_label"
metadata/autoagent_logical_role = "text_display"

[node name="error_label" type="Label" parent="login_panel"]
layout_mode = 0
offset_left = 140.0
offset_top = 305.0
offset_right = 500.0
offset_bottom = 335.0
horizontal_alignment = 1
vertical_alignment = 1
metadata/autoagent_pinned_id = "error_label"
metadata/autoagent_logical_role = "text_display"

[node name="welcome_panel" type="Panel" parent="."]
visible = false
offset_left = 640.0
offset_top = 300.0
offset_right = 1280.0
offset_bottom = 780.0
metadata/autoagent_pinned_id = "welcome_panel"
metadata/autoagent_logical_role = "image_only"

[node name="welcome_text" type="Label" parent="welcome_panel"]
visible = false
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
text = "Welcome"
horizontal_alignment = 1
vertical_alignment = 1
metadata/autoagent_pinned_id = "welcome_text"
metadata/autoagent_logical_role = "text_display"
